# spacehr

./: README.md  pom.xml
spacehr-common/: pom.xml
spacehr-common/src/main/java/com/twintea/spacehr/config/: FastJsonRedisSerializer.java  RedisConfig.java
spacehr-common/src/main/java/com/twintea/spacehr/utils/: RedisCache.java
spacehrserver/: pom.xml
spacehrserver/spacehr-mapper/: pom.xml
spacehrserver/spacehr-model/: pom.xml
spacehrserver/spacehr-service/: pom.xml
spacehrserver/spacehr-web/: pom.xml
spacehrserver/spacehr-web/src/main/java/com/twintea/spacehr/: SpacehrApplication.java
spacehrserver/spacehr-web/src/main/resources/: application-dev.properties  application-pro.properties  vhrbck.sql
spacehrserver/spacehr-web/src/main/resources/mapper/: AdjustsalaryMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  EmployeeecMapper.xml  EmployeeremoveMapper.xml  EmployeetrainMapper.xml  EmpsalaryMapper.xml  HrMapper.xml  HrRoleMapper.xml  JoblevelMapper.xml  MailSendLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  MsgcontentMapper.xml  NationMapper.xml  OplogMapper.xml  PoliticsstatusMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryMapper.xml  SysmsgMapper.xml
spacehrserver/spacehr-web/src/main/resources/static/: index.html
spacehrserver/spacehr-web/src/main/resources/static/css/: 211.29c9fd60.css  406.486a5c73.css  798.bc721931.css  app.c4d5934f.css
spacehrserver/spacehr-web/src/main/resources/static/js/: 211-legacy.9926c6e3.js  211-legacy.9926c6e3.js.map  211.9dcecec2.js  211.9dcecec2.js.map  306-legacy.19f69044.js  306-legacy.19f69044.js.map  306.75ed717e.js  306.75ed717e.js.map  397-legacy.bde22511.js  397-legacy.bde22511.js.map  397.5a48a829.js  397.5a48a829.js.map  406-legacy.d61d6c54.js  406-legacy.d61d6c54.js.map  406.c156ad73.js  406.c156ad73.js.map  575-legacy.3518dda4.js  575-legacy.3518dda4.js.map  575.d36eb9a0.js  575.d36eb9a0.js.map  798-legacy.a11efba9.js  798-legacy.a11efba9.js.map  798.be4784bb.js  798.be4784bb.js.map  853-legacy.b084384a.js  853-legacy.b084384a.js.map  853.f751f2ea.js  853.f751f2ea.js.map  860-legacy.8d35fc2c.js  860-legacy.8d35fc2c.js.map  860.34194992.js  860.34194992.js.map  app-legacy.4bb54d0f.js  app-legacy.4bb54d0f.js.map  app.0498b286.js  app.0498b286.js.map  chunk-vendors-legacy.30889b6e.js  chunk-vendors-legacy.30889b6e.js.map  chunk-vendors.4adf2fcd.js  chunk-vendors.4adf2fcd.js.map
(+138 files in other folders)
