spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost/vhr?useUnicode=true&characterEncoding=UTF-8
server.port=
server.compression.enabled=true

mybatis-plus.global-config.db-config.logic-delete-value=0
mybatis-plus.global-config.db-config.logic-not-delete-value=1
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=

spring.rabbitmq.username=
spring.rabbitmq.password=
spring.rabbitmq.host=
spring.rabbitmq.port=5672
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true

qiniu.accessKey:
qiniu.secretKey: 
qiniu.bucket: 
