spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:mysql:///vhr?useUnicode=true&characterEncoding=UTF-8
server.port= 8081
logging.level.org.springframework=info
#开启gzip压缩
server.compression.enabled=true
mybatis-plus.global-config.db-config.logic-delete-value=0
mybatis-plus.global-config.db-config.logic-not-delete-value=1
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=


#rabbitmq用户名密码
spring.rabbitmq.username=guest  
spring.rabbitmq.password=guest
#主机
spring.rabbitmq.host=
#端口号
spring.rabbitmq.port=5672
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true

qiniu.accessKey:
qiniu.secretKey:
qiniu.bucket:
