server.port=8082

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=


spring.mail.host=smtp.163.com
spring.mail.username=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=25000
spring.mail.default-encoding=UTF-8
spring.mail.password=
spring.mail.properties.mail.debug=true

spring.rabbitmq.username=
spring.rabbitmq.password=
spring.rabbitmq.host=
spring.rabbitmq.port=5672
